{
  "name": "vscode-embedded-avd",
  "displayName": "Embedded AVD",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "author": {
    "name": "Codectyl",
    "email": "codectyl@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/codectyl/vscode-embedded-avd"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "androidEmulator.configure",
        "title": "Android Emulator: Configure"
      },
      {
        "command": "androidEmulator.open",
        "title": "Android Emulator: Open"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Android Emulator",
      "properties": {
        "androidEmulator.emulatorPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Android Emulator binary."
        },
        "androidEmulator.avdName": {
          "type": "string",
          "default": "",
          "description": "Name of the Android Virtual Device (AVD) to launch."
        }
      }
    }
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.7.0",
    "@grpc/grpc-js": "^1.9.7",
    "sharp": "^0.34.3"
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "format": "prettier --write .",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@rspack/cli": "^1.5.3",
    "@rspack/core": "^1.5.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "babel-loader": "^10.0.0",
    "babel-preset-solid": "^1.9.9",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "solid-js": "^1.9.9",
    "solid-refresh": "^0.7.5",
    "ts-loader": "^9.5.4",
    "ts-proto": "^2.7.7",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
