{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"], // DOM types for browser
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "../dist/webview-ui",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["./**/*"]
}
